<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="400.0" prefWidth="320.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="add.AddController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Name :" />
      <Label text="Details :" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label text="Image :" GridPane.rowIndex="2" />
      <Label text="Points :" GridPane.rowIndex="3" />
      <Label text="Duration :" GridPane.rowIndex="4" />
      <Label text="Tags : " GridPane.rowIndex="5" />
      <TextField fx:id="txf_challenge_name" GridPane.columnIndex="1" />
      <TextArea fx:id="txa_challenge_details" prefHeight="165.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="tfx_challenge_image" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="txf_challenge_points" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="txf_challenge_duration" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ComboBox fx:id="cmb_challenge_tag" prefHeight="27.0" prefWidth="202.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" text="Validate" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" text="Cancel" GridPane.rowIndex="6" />
   </children>
</GridPane>
