<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<GridPane alignment="CENTER" hgap="10" prefHeight="437.0" prefWidth="876.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="add.AddUserController">

   <Label text="*Email :" />
   <Label text="*Password :" GridPane.rowIndex="1" />
   <Label text="*Firstname :" GridPane.rowIndex="2" />
   <Label text="*Lastname: " GridPane.rowIndex="3" />
   <Label text="Role :" GridPane.rowIndex="4" />
   <Label text="Image :" GridPane.rowIndex="6" />
   <Label text="Tags :" GridPane.columnIndex="4" />
   <Label text="Badges :" GridPane.columnIndex="2" />
   <Label text="Points :" GridPane.rowIndex="5" />
   <TextField fx:id="txf_user_email" GridPane.columnIndex="1" />
   <PasswordField fx:id="pwf_user_password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <TextField fx:id="txf_user_firstname" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <TextField fx:id="txf_user_lastname" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <ComboBox fx:id="cmb_user_role" prefHeight="27.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
       <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="User" />
               <String fx:value="Admin" />
           </FXCollections>
       </items>
       <value>
           <String fx:value="User" />
       </value>
   </ComboBox>
   <TextField fx:id="txf_user_points" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   <TextField fx:id="txf_badge_search" GridPane.columnIndex="3" />
   <ListView fx:id="liv_badge" prefHeight="91.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="5" />
   <Button fx:id="btn_unselect_badges" mnemonicParsing="false" text="Unselect" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   <TextField fx:id="txf_tag_search" GridPane.columnIndex="5" />
   <ListView fx:id="liv_tag" prefHeight="84.0" prefWidth="176.0" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.rowSpan="5" />
   <Button fx:id="btn_unselect_tags" mnemonicParsing="false" text="Unselect" GridPane.columnIndex="4" GridPane.rowIndex="1" />
   <ImageView fx:id="imv_user" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   <Button fx:id="btn_validate" mnemonicParsing="false" onAction="#onBtnValidateClick" text="Validate" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
   <Button fx:id="btn_cancel" mnemonicParsing="false" onAction="#onBtnCancelClick" text="Cancel" GridPane.rowIndex="7" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
