<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<BorderPane fx:controller="main.MainController"
            xmlns:fx="http://javafx.com/fxml">

    <top>

    </top>

    <left>

    </left>

    <bottom>

    </bottom>

    <right>

    </right>

    <center>
        <TableView
            fx:id="tableView">

        </TableView>
    </center>


</BorderPane>